31/10/19, 9:19 pm - Vineet: Not trustable product
31/10/19, 9:19 pm - Badal: Don't  be lazy just go and purchase
31/10/19, 9:19 pm - Vinay: Never buy it
31/10/19, 9:19 pm - Sister: Go and try this product is best
31/10/19, 9:20 pm - Ankit: There is no  warranty in this product
31/10/19, 9:20 pm - DJ: Wow best Design
31/10/19, 9:20 pm - Brother: This is best product ever i have seen it best
31/10/19, 9:21 pm - Dad: So when are you buying it's pretty good 
31/10/19, 9:22 pm - Mom: I want to buy another, love it
31/10/19, 9:25 pm - Vinay: If you buy you will like you are in heaven
31/10/19, 9:27 pm - Vineet: Don't buy its very worst
31/10/19, 9:30 pm - Vinay: You will Enjoy this product awesome
31/10/19, 9:30 pm - Vina: value for money

