31/10/19, 9:19 pm - Vineet: No
31/10/19, 9:19 pm - Badal: Don't  be foolish bro just go and participate
31/10/19, 9:19 pm - Vinay: Never
31/10/19, 9:19 pm - Sister: Go and try to explore yourself you will meet to great people
31/10/19, 9:20 pm - Ankit: There are NPTEL exam on 3rd november you have no time
31/10/19, 9:20 pm - DJ: Wow just go participate in Hackathon for better experience
31/10/19, 9:20 pm - Brother: This is opportunity just go
31/10/19, 9:21 pm - Dad: So when are you going? 
31/10/19, 9:22 pm - Mom: I will prepare food for you
31/10/19, 9:25 pm - Vinay: Go to heaven
31/10/19, 9:27 pm - Vineet: Don't go bro
31/10/19, 9:30 pm - Vinay: Enjoy journy

